<!DOCTYPE html>
<html lang="en">

<head>
    <title>Currency Converter</title>
    <style>
        * {
            font-family: cursive;
        }

        #container {
            height: 150px;
            margin: 0px auto;
        }

        h2 {
            text-align: center;
            font-size: 60px;
        }

        table {
            margin: 0px auto;
        }

        span {
            font-size: 30px;
        }

        input {
            font-size: 30px;
            border: 2px solid black;
            border-radius: 10px;
        }

        select {
            font-size: 30px;
            border-radius: 10px;
        }

        #result {
            font-size: 50px;
            text-align: center;
        }
        body
        {
            background-color: black;
            color: yellow;
        }    </style>
    <script>
        function currencyConversion() {
            var from = document.getElementById("from").value;
            var to = document.getElementById("to").value;
            var amt = document.getElementById("frmAmt").value
            var xmlhttp = new XMLHttpRequest();
            var url = "http://api.exchangeratesapi.io/latest?access_key=0dd45617ed820f370a303c4f48400d91&symbols=" + from + "," + to;
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            xmlhttp.onreadystatechange = function () {
                //alert(xmlhttp.readyState + " : " + xmlhttp.status);
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    var result = xmlhttp.responseText;
                    var jsResult = JSON.parse(result);
                    var oneUnit = jsResult.rates[to] / jsResult.rates[from];
                    document.getElementById("result").innerHTML = amt + " " + from + " = " + (oneUnit * amt).toFixed(2) + " " + to;
                }
            };
        }
    </script>
</head>

<body onload="currencyConversion();">
    <div style="text-align: center; font-size: 40px;">
        Assignment #3 <br> Name: Usman Khan <br> Student ID: 991570330
        <br><img id="image" src="img/image.jpg" width="450" height="650">
    </div>
    <hr class="solid">
    <h2>Currency Converter</h2>
    <table>
        <tr>
            <th><span>Amount</span></th>
            <th><span>From</span></th>
            <th><span>To</span></th>
        </tr>
        <tr>
            <td><input type="text" id="frmAmt" value="1" onkeyup="currencyConversion();" /></td>
            <td>
                <select id="from" onchange="currencyConversion();">
                    <option value="USD" selected>US Dollar (USD)</option>
                    <option value="INR">Indian Ruppee (INR)</option>
                    <option value="BGN">Bulgarian Lev (BGN)</option>
                    <option value="AUD">Australian Dollar (AUD)</option>
                    <option value="CHF">Swiss Franc (SHF)</option>
                    <option value="DKK">Danish Krone (DKK)</option>
                    <option value="GBP">Pound Sterling (GBP)</option>
                    <option value="ILS">Israeli New Shekel (ILS)</option>
                    <option value="JPY">Japenese Yen (JPY)</option>
                    <option value="PHP">Philippine Peso (PHP)</option>
                    <option value="RUB">Russian Ruble (RUB)</option>
                </select>
            </td>
            <td>
                <select id="to" onchange="currencyConversion();">
                    <option value="USD">US Dollar (USD)</option>
                    <option value="INR" selected>Indian Ruppee (INR)</option>
                    <option value="BGN">Bulgarian Lev (BGN)</option>
                    <option value="AUD">Australian Dollar (AUD)</option>
                    <option value="CHF">Swiss Franc (SHF)</option>
                    <option value="DKK">Danish Krone (DKK)</option>
                    <option value="GBP">Pound Sterling (GBP)</option>
                    <option value="ILS">Israeli New Shekel (ILS)</option>
                    <option value="JPY">Japenese Yen (JPY)</option>
                    <option value="PHP">Philippine Peso (PHP)</option>
                    <option value="RUB">Russian Ruble (RUB)</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <div id="result"></div>
            </td>
        </tr>
    </table>
    <hr class="solid">
    <div data-role="footer" style="text-align:center">
        <p style="font-size: 25px;">Currency Converter &copy; 2021 | Usman Khan | khan484 | Davis Campus</p>
    </div>
</body>

</html>